{
  "name": "trolley",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:check": "drizzle-kit check",
    "db:seed": "node scripts/seed.mts",
    "test": "node --conditions=react-server --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --import ./scripts/test-hooks.mts --test \"lib/**/*.test.ts\"",
    "auth:generate": "auth generate --config lib/auth.ts --output lib/db/auth-schema.ts",
    "auth:check": "auth check --config lib/auth.ts"
  },
  "dependencies": {
    "@better-auth/drizzle-adapter": "1.7.6",
    "@libsql/client": "^0.18.0",
    "@typesafe-ai/sdk": "^0.6.0",
    "better-auth": "^1.7.6",
    "drizzle-orm": "^0.45.3",
    "next": "^16.3.6",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@types/node": "^24.13.6",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "auth": "1.7.6",
    "dotenv": "^18.0.3",
    "drizzle-kit": "^0.31.11",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.6",
    "typescript": "^6.0.3"
  }
}
